logging.level.root=INFO
#logging.level.root=DEBUG
spring.application.name=taskmanager
spring.datasource.url=jdbc:postgresql://localhost:5432/taskmanager_db
spring.datasource.username=taskmanager_user
spring.datasource.password=taskmanager_password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
jwt.secret=39fdef440a1e41c4c92f2788f7c6481d5276c70088f9545c2847b19db2abd58d
jwt.expiration=86400000
cors.allowed-origins=http://localhost:3000
